body {
  font-family: Arial, sans-serif;
  font-size: 24px;
  line-height: .8;
  background-color: #e1e1e1;
  color: #c1c1c1;
}

p {
  margin-bottom: .75em;
}
header {
  margin: auto;
}
nav ul {
  list-style: none;
  padding-bottom: 1em;
}
nav a:link, nav a:visited{
  color: #EDF2F4;
}

nav a:hover, nav a:active{
  color: #AAAAAA;
}

nav a:active{
  color: #EEEEEE;
  text-decoration: underline;
}

.grid-container{
  border: 2px dashed black;
  padding: 1em;
  display: grid;
  grid-gap: .3em;
  grid-template-areas:
            "head head head"
            "splash splash splash"
            "wall text1 text1"
            "wall text2 text2"
            "wall text3 text3"
            "footer footer footer";
}

.grid-item{
  border: 2px solid pink;
  padding: 1em;
  background-color: papayawhip;

}

.one{
  background-color: black;
  color: white;
  grid-area: head;
}

.two{
  grid-area: splash;
  color: black;
  background-color: white;
}

.three{
  grid-area: wall;
  color: white;
}

.four{
  grid-area: text1;
  color: pink;
}

.five{
  grid-area: text2;
  color: pink;
}

.six{
  grid-area: text3;
  color: pink;
}

.seven{
  grid-area: footer;
  background-color: black;
  color: white;
}

.flex-container {/*--container styles --*/
  margin: auto;
  display: flex; /*-- sets the display mode--*/
  flex-direction: row; /*-- sets direction row or column --*/
  justify-content: space-around; /*-- aligns content on main axis --*/
  flex-wrap: no-wrap; /*-- determines whether content wraps or not --*/
}

img {
  width: auto;
}
